cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2d1dc2743eb59b8bb43c1b189b1fa26e4201d80a95d36b72f40738f4a6015d6

name:           fuji
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eirikhalvard/fuji-xt3-organizer#readme>
homepage:       https://github.com/eirikhalvard/fuji-xt3-organizer#readme
bug-reports:    https://github.com/eirikhalvard/fuji-xt3-organizer/issues
author:         Eirik Halvard Sæther
maintainer:     eirik.halvard.95@gmail.com
copyright:      2022 Eirik Halvard Sæther
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eirikhalvard/fuji-xt3-organizer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fuji
  hs-source-dirs:
      src
  build-depends:
      Hclip
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , optparse-applicative
    , time
    , unix-compat
  default-language: Haskell2010

executable fuji
  main-is: Main.hs
  other-modules:
      Paths_fuji
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , fuji
    , optparse-applicative
    , time
    , unix-compat
  default-language: Haskell2010

test-suite fuji-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fuji
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , fuji
    , optparse-applicative
    , time
    , unix-compat
  default-language: Haskell2010
