cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 151062864b2bb8dd2c862f3c8465819c5f24f63381e327677b33d68d9340294d

name:           fuji
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eirikhalvard/fuji-xt3-organizer#readme>
homepage:       https://github.com/eirikhalvard/fuji-xt3-organizer#readme
bug-reports:    https://github.com/eirikhalvard/fuji-xt3-organizer/issues
author:         Eirik Halvard Sæther
maintainer:     eirik.halvard.95@gmail.com
copyright:      2022 Eirik Halvard Sæther
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eirikhalvard/fuji-xt3-organizer

library
  exposed-modules:
      Cli
      Gui
      Lib
      Types
  other-modules:
      Paths_fuji
  hs-source-dirs:
      src
  build-depends:
      AppleScript
    , Hclip
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , extra
    , filepath
    , network >=2.3 && <=2.6.3.6
    , optparse-applicative
    , time
    , unix-compat
    , vty
  default-language: Haskell2010

executable fuji
  main-is: Main.hs
  other-modules:
      Paths_fuji
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AppleScript
    , Hclip
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , extra
    , filepath
    , fuji
    , network >=2.3 && <=2.6.3.6
    , optparse-applicative
    , time
    , unix-compat
    , vty
  default-language: Haskell2010

test-suite fuji-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fuji
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AppleScript
    , Hclip
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , extra
    , filepath
    , fuji
    , network >=2.3 && <=2.6.3.6
    , optparse-applicative
    , time
    , unix-compat
    , vty
  default-language: Haskell2010
