cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bef675688eabee5b107cf7e0d5fe03cfe694b7ed1dfe034e31c727dc65eb1893

name:           fuji
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eirikhalvard/fuji#readme>
homepage:       https://github.com/eirikhalvard/fuji#readme
bug-reports:    https://github.com/eirikhalvard/fuji/issues
author:         Eirik Halvard Sæther
maintainer:     eirik.halvard.95@gmail.com
copyright:      2021 Eirik Halvard Sæther
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eirikhalvard/fuji

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fuji
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , optparse-applicative
    , time
    , unix-compat
  default-language: Haskell2010

executable fuji
  main-is: Main.hs
  other-modules:
      Paths_fuji
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , fuji
    , optparse-applicative
    , time
    , unix-compat
  default-language: Haskell2010

test-suite fuji-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fuji
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , fuji
    , optparse-applicative
    , time
    , unix-compat
  default-language: Haskell2010
