cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c742d1459f0235b0b22eae09d5105ef5e5ad93b048c2a64908da4ccd720ca4b3

name:           fuji
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eirikhalvard/fuji-xt3-organizer#readme>
homepage:       https://github.com/eirikhalvard/fuji-xt3-organizer#readme
bug-reports:    https://github.com/eirikhalvard/fuji-xt3-organizer/issues
author:         Eirik Halvard Sæther
maintainer:     eirik.halvard.95@gmail.com
copyright:      2022 Eirik Halvard Sæther
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eirikhalvard/fuji-xt3-organizer

library
  exposed-modules:
      Cli
      Gui
      Lib
      Scripts
      Types
  other-modules:
      Paths_fuji
  hs-source-dirs:
      src
  build-depends:
      Hclip
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , extra
    , filepath
    , optparse-applicative
    , time
    , unix-compat
    , vty
  default-language: Haskell2010

executable fuji
  main-is: Main.hs
  other-modules:
      Paths_fuji
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , extra
    , filepath
    , fuji
    , optparse-applicative
    , time
    , unix-compat
    , vty
  default-language: Haskell2010

test-suite fuji-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fuji
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , extra
    , filepath
    , fuji
    , optparse-applicative
    , time
    , unix-compat
    , vty
  default-language: Haskell2010
